<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/getName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/getEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/getPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                tools:ignore="HardcodedText"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="! Minimum 8 Characters"
            android:layout_marginBottom="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordConfirmForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/getPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                tools:ignore="HardcodedText"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="! Check again your Password"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/emailAuth"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Register"
            android:textColor="@android:color/white"
            android:theme="@style/EmailButton"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:textStyle="bold|normal"
            android:typeface="sans"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="or"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/line"/>

    </LinearLayout>

    <Button
        android:id="@+id/facebookAuth"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Continue with Facebook"
        android:textColor="@android:color/white"
        android:theme="@style/FacebookButton"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textStyle="bold|normal"
        android:typeface="sans"
        android:paddingLeft="40dp"
        android:paddingRight="60dp"
        android:drawableLeft="@drawable/ic_facebook"/>

    <Button
        android:id="@+id/googleAuth"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Continue with Google"
        android:theme="@style/GoogleButton"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textStyle="bold|normal"
        android:typeface="sans"
        android:paddingLeft="40dp"
        android:paddingRight="60dp"
        android:drawableLeft="@drawable/ic_google"/>

</LinearLayout>