<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/logo"
        android:src="@drawable/logo_dark"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/rpllogo"
        android:src="@drawable/poweredby_dark"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp" />
</FrameLayout>

