<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        card_view:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameHotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Grand Tjokro Bandung"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/primary_text_light"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_place_24" />

                        <TextView
                            android:id="@+id/regionHotel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Cihampelas, Bandung"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/rateHotel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="4"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/star"/>

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/ic_baseline_star_24"
                            android:tint="@color/star"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/roomHotel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="12dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="room left"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/destination_button"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:padding="3dp"
                            android:text="Discount"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:background="@drawable/label_discount" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save Deal for you! - Save "
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/disc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="63"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp."
                                    android:textSize="10sp"
                                    android:textColor="@android:color/darker_gray"/>

                                <TextView
                                    android:id="@+id/priceHotel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="911.111"
                                    android:textSize="10sp"
                                    android:textColor="@android:color/darker_gray"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp."
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"/>

                                <TextView
                                    android:id="@+id/priceHotelDisc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="337.111"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"/>

                            </LinearLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="("
                                    android:textSize="10sp"
                                    android:textColor="@color/colorPrimaryDark"/>

                                <TextView
                                    android:id="@+id/disc2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="63"
                                    android:textSize="10sp"
                                    android:textColor="@color/colorPrimaryDark"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="%"
                                    android:textSize="10sp"
                                    android:textColor="@color/colorPrimaryDark"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Off)"
                                    android:textSize="10sp"
                                    android:textColor="@color/colorPrimaryDark"/>

                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>